<!doctype html>
<html lang="en" class="no-js">
    <head> 
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="js/admin.js" defer></script>
        
        <link rel="stylesheet" href="css/welcomeStyle.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>


    <body style="background-color: rgb(162, 165, 241)"> 
        <div class="login-container">
          <div class="login-image">
            <img src="img/admin.jpg" width="100%"height="200%">
          </div>
          <form class="loginForm"id="loginForm" name="loginForm" onsubmit='getUser();return false;'>
            <h1>Login</h1>
            <div class="form-group" >
              <label for="username">Username</label>
              <label for="error"id="error" style="color: red; ">Username or Password Incorrect</label><br>
              <input type="text" id="username" name="username">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" name="password">
            </div>
            <button type="submit" class="btn btn-primary" onclick="nextWindow()">Log-In</button><br>
            <a href="index.html">Return to Login</a><br>
            <a href="simpleUser.html">Do not Login(Simple user)</a><br>
            

          </form>
        </div>
      </body>
</html>

