<!doctype html>
<html lang="en" class="no-js">
    <head> 
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <link rel="stylesheet" href="css/welcomeStyle.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="js/admin.js"></script>
    </head>

    <body style="background-color: rgb(0, 0, 0)"> 
        <div class="login-container">
          
          <form class="loginForm" id="loginForm" name="loginForm" >
            <h1>ADMIN</h1>
            <button type="Big" class="big" id="view" onclick="viewDelete()">View and delete Users</button><br>
            <button type="Big" class="big" id="stats" onclick="stats()">View Stats</button><br>
            <div id="ajaxContent">WHATS YOR NAME</div>

          </form>
          <div class="login-image">
            <img src="img/admin2.jpg" width="100%"height="200%">
          </div>
        </div>
      </body>
</html>

