<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="css/regStuLib.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<body>

<!--------Header------------>
<div class="Welcome" >
  <h1>Beta Untested Log-in Environment</h1>
</div>


<!--------Log in Credentials--------->

<div class="Top">
  <div class="row">
    <form id="loginForm" onsubmit="getUser();return false">

    <div class="Username col-md-6">  
      <label for="uname">Username:</label><br>
      <input type="text" id="uname" name="username"
        pattern=".{8,}" title="Eight or more characters"
        min-length="8"
        placeholder="Enter Username">
    </div>

    <div class="Email col-md-6">
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email"
        pattern=".{8,12}?=.*?[#?!@$%^&*-\]\[]"
        placeholder="Enter Email">
    </div>
    
    <div class="Password col-md-6"> 
      <label for="pwd">Password:</label>
      <object id="strdsp" style="color: rgb(255, 255, 255);">whitetxt </object>
      <object id="val" style="color: white;">whitetxt </object><br>
      <input type="password" id="pwd" name="password"
        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
        title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
        minlength="8" maxlength="12"
        placeholder="Enter Password">
        <i class="fa-solid fa-eye" id="eye"></i>
    </div>

    <div class="Verify col-md-6">  
      <label for="name" style="color: white;">White</label><br>
      <input type="password" id="verpwd" name="verifyPassword"
        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
        title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
        minlength="8" maxlength="12"
        placeholder="Verify Password">
        <i class="fa-solid fa-eye" id="eyever"></i>
</div>

    <div class="Name col-md-6">
      <label for="name">Name:</label><br>
      <input type="text" id="firstname" name="firstname"
        pattern=".{3,30}" title="Eight or more characters"
        minlength="3" maxlength="30"
        placeholder="Enter Name">
    </div>

    <div class="Surname col-md-6"> 
      <label for="name">Surame:</label><br>
      <input type="text" id="lastname" name="lastname"
        pattern=".{3,30}" title="Eight or more characters"
        minlength="3" maxlength="30"
        placeholder="Enter Surname">
    </div>

    <div class="Birthdate col-md-6">
      <label for="start">Birth date:</label><br>
      <input type="date" id="start" name="birthdate"
        value="2022-10-21"
        min="1950-01-01" max="2022-10-21">
    </div>

    <div class="Gender col-md-6">
      <label for="Gender">Gender:</label><br>
      <input type="radio" id="Male" name="gender" value="Male">
      <label for="Male">Male</label><br>
      <input type="radio" id="Female" name="gender" value="Female">
      <label for="Female">Female</label><br>
      <input type="radio" id="Other" name="gender" value="Other">
      <label for="Other">Other</label>
    </div>

    <div class="UserType col-md-6">
      <label for="dropUser">User Type:</label>
        <select name="dropUser" id="dropUser"  onload=""  onchange="userT()">
        <option value="Student">Student</option>
        <option value="Librarian">Librarian</option>
      </select>
    </div>

    <div class="StudentType col-md-6">
      <label id="dropStudentt" for="drop-down">Student Type:</label>
      <select name="student_type" id="dropStudent">
        <option value="Undergraduate">Undergraduate</option>
        <option value="Postgraduate">Postgraduate</option>
        <option value="Ph.D">Ph.D</option>
      </select>
    </div>
    
    <div class="AcademicID col-md-6">
        <label for="ID" id="AcademicIDd">Academic-ID:</label>
        <input type="text" id="AcademicID" name="student_id"
        pattern="(?=.*\d).{12,12}"
        minlength="12" maxlength="12"
        title="Must contain 12 nums">
    </div>

    <div class="IDdate col-md-6">
      <label for="start" id="startL" >Start date:</label>
      <input type="date" id="startDate" name="student_id_from_date"
        onload="setMaxDate()"
        onchange="setMaxDate()"
        value="2022-10-21"
        min="2016-01-01" max="2022-10-21">
      <label for="due"id="dueL">Due date:</label>
      <input type="date" id="due" name="student_id_to_date"
        onclick="getMaxDate()"
        value="2022-10-21"
        min="2022-01-01" max="2023-01-01">
    </div>
  
  
    <div class="StudentAt col-md-6">
      <label for="drop-down"id="studentAtt">Student at:</label>
        <select name="university" id="studentAt" onclick="studentFrom()">
        <option value="uoc">Univercity of Crete (UoC)</option>
        <option value="tuc">Hellenic Mediterrenian University (HELMEPA)</option>
        <option value="helmepa">Technical University of Crete (TUC)</option>
      </select>
    </div>

    <div class="Department col-md-6">  
      <label for="dep"id="depp">Department:</label>
      <input type="text" id="dep" name="department"
        pattern=".{3,50}" title="3 to 50 characters"
        minlength="3" maxlength="50"
        placeholder="Enter Department">
    </div>

    <div class="Social col-md-6">  
      <label for="per"id="pers">Personal page:</label>
      <input type="text" id="per" name="personalpage"
        pattern=".{3,50}" title="3 to 50 characters"
        minlength="3" maxlength="50"
        placeholder="Personal page URL (fb, linkedin...">
    </div>

    <div class="Country col-md-6">
      <label for="country">Country:</label><br>
      <select id="country" name="country">
        <option>Select Country</option>
        <option value="AF">Afghanistan</option>
        <option value="AX">Aland Islands</option>
        <option value="AL">Albania</option>
        <option value="DZ">Algeria</option>
        <option value="AS">American Samoa</option>
        <option value="AD">Andorra</option>
        <option value="AO">Angola</option>
        <option value="AI">Anguilla</option>
        <option value="AQ">Antarctica</option>
        <option value="AG">Antigua and Barbuda</option>
        <option value="AR">Argentina</option>
        <option value="AM">Armenia</option>
        <option value="AW">Aruba</option>
        <option value="AU">Australia</option>
        <option value="AT">Austria</option>
        <option value="AZ">Azerbaijan</option>
        <option value="BS">Bahamas</option>
        <option value="BH">Bahrain</option>
        <option value="BD">Bangladesh</option>
        <option value="BB">Barbados</option>
        <option value="BY">Belarus</option>
        <option value="BE">Belgium</option>
        <option value="BZ">Belize</option>
        <option value="BJ">Benin</option>
        <option value="BM">Bermuda</option>
        <option value="BT">Bhutan</option>
        <option value="BO">Bolivia</option>
        <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
        <option value="BA">Bosnia and Herzegovina</option>
        <option value="BW">Botswana</option>
        <option value="BV">Bouvet Island</option>
        <option value="BR">Brazil</option>
        <option value="IO">British Indian Ocean Territory</option>
        <option value="BN">Brunei Darussalam</option>
        <option value="BG">Bulgaria</option>
        <option value="BF">Burkina Faso</option>
        <option value="BI">Burundi</option>
        <option value="KH">Cambodia</option>
        <option value="CM">Cameroon</option>
        <option value="CA">Canada</option>
        <option value="CV">Cape Verde</option>
        <option value="KY">Cayman Islands</option>
        <option value="CF">Central African Republic</option>
        <option value="TD">Chad</option>
        <option value="CL">Chile</option>
        <option value="CN">China</option>
        <option value="CX">Christmas Island</option>
        <option value="CC">Cocos (Keeling) Islands</option>
        <option value="CO">Colombia</option>
        <option value="KM">Comoros</option>
        <option value="CG">Congo</option>
        <option value="CD">Congo, Democratic Republic of the Congo</option>
        <option value="CK">Cook Islands</option>
        <option value="CR">Costa Rica</option>
        <option value="CI">Cote D'Ivoire</option>
        <option value="HR">Croatia</option>
        <option value="CU">Cuba</option>
        <option value="CW">Curacao</option>
        <option value="CY">Cyprus</option>
        <option value="CZ">Czech Republic</option>
        <option value="DK">Denmark</option>
        <option value="DJ">Djibouti</option>
        <option value="DM">Dominica</option>
        <option value="DO">Dominican Republic</option>
        <option value="EC">Ecuador</option>
        <option value="EG">Egypt</option>
        <option value="SV">El Salvador</option>
        <option value="GQ">Equatorial Guinea</option>
        <option value="ER">Eritrea</option>
        <option value="EE">Estonia</option>
        <option value="ET">Ethiopia</option>
        <option value="FK">Falkland Islands (Malvinas)</option>
        <option value="FO">Faroe Islands</option>
        <option value="FJ">Fiji</option>
        <option value="FI">Finland</option>
        <option value="FR">France</option>
        <option value="GF">French Guiana</option>
        <option value="PF">French Polynesia</option>
        <option value="TF">French Southern Territories</option>
        <option value="GA">Gabon</option>
        <option value="GM">Gambia</option>
        <option value="GE">Georgia</option>
        <option value="DE">Germany</option>
        <option value="GH">Ghana</option>
        <option value="GI">Gibraltar</option>
        <option value="GR" selected>Greece</option>
        <option value="GL">Greenland</option>
        <option value="GD">Grenada</option>
        <option value="GP">Guadeloupe</option>
        <option value="GU">Guam</option>
        <option value="GT">Guatemala</option>
        <option value="GG">Guernsey</option>
        <option value="GN">Guinea</option>
        <option value="GW">Guinea-Bissau</option>
        <option value="GY">Guyana</option>
        <option value="HT">Haiti</option>
        <option value="HM">Heard Island and Mcdonald Islands</option>
        <option value="VA">Holy See (Vatican City State)</option>
        <option value="HN">Honduras</option>
        <option value="HK">Hong Kong</option>
        <option value="HU">Hungary</option>
        <option value="IS">Iceland</option>
        <option value="IN">India</option>
        <option value="ID">Indonesia</option>
        <option value="IR">Iran, Islamic Republic of</option>
        <option value="IQ">Iraq</option>
        <option value="IE">Ireland</option>
        <option value="IM">Isle of Man</option>
        <option value="IL">Israel</option>
        <option value="IT">Italy</option>
        <option value="JM">Jamaica</option>
        <option value="JP">Japan</option>
        <option value="JE">Jersey</option>
        <option value="JO">Jordan</option>
        <option value="KZ">Kazakhstan</option>
        <option value="KE">Kenya</option>
        <option value="KI">Kiribati</option>
        <option value="KP">Korea, Democratic People's Republic of</option>
        <option value="KR">Korea, Republic of</option>
        <option value="XK">Kosovo</option>
        <option value="KW">Kuwait</option>
        <option value="KG">Kyrgyzstan</option>
        <option value="LA">Lao People's Democratic Republic</option>
        <option value="LV">Latvia</option>
        <option value="LB">Lebanon</option>
        <option value="LS">Lesotho</option>
        <option value="LR">Liberia</option>
        <option value="LY">Libyan Arab Jamahiriya</option>
        <option value="LI">Liechtenstein</option>
        <option value="LT">Lithuania</option>
        <option value="LU">Luxembourg</option>
        <option value="MO">Macao</option>
        <option value="MK">Macedonia, the Former Yugoslav Republic of</option>
        <option value="MG">Madagascar</option>
        <option value="MW">Malawi</option>
        <option value="MY">Malaysia</option>
        <option value="MV">Maldives</option>
        <option value="ML">Mali</option>
        <option value="MT">Malta</option>
        <option value="MH">Marshall Islands</option>
        <option value="MQ">Martinique</option>
        <option value="MR">Mauritania</option>
        <option value="MU">Mauritius</option>
        <option value="YT">Mayotte</option>
        <option value="MX">Mexico</option>
        <option value="FM">Micronesia, Federated States of</option>
        <option value="MD">Moldova, Republic of</option>
        <option value="MC">Monaco</option>
        <option value="MN">Mongolia</option>
        <option value="ME">Montenegro</option>
        <option value="MS">Montserrat</option>
        <option value="MA">Morocco</option>
        <option value="MZ">Mozambique</option>
        <option value="MM">Myanmar</option>
        <option value="NA">Namibia</option>
        <option value="NR">Nauru</option>
        <option value="NP">Nepal</option>
        <option value="NL">Netherlands</option>
        <option value="AN">Netherlands Antilles</option>
        <option value="NC">New Caledonia</option>
        <option value="NZ">New Zealand</option>
        <option value="NI">Nicaragua</option>
        <option value="NE">Niger</option>
        <option value="NG">Nigeria</option>
        <option value="NU">Niue</option>
        <option value="NF">Norfolk Island</option>
        <option value="MP">Northern Mariana Islands</option>
        <option value="NO">Norway</option>
        <option value="OM">Oman</option>
        <option value="PK">Pakistan</option>
        <option value="PW">Palau</option>
        <option value="PS">Palestinian Territory, Occupied</option>
        <option value="PA">Panama</option>
        <option value="PG">Papua New Guinea</option>
        <option value="PY">Paraguay</option>
        <option value="PE">Peru</option>
        <option value="PH">Philippines</option>
        <option value="PN">Pitcairn</option>
        <option value="PL">Poland</option>
        <option value="PT">Portugal</option>
        <option value="PR">Puerto Rico</option>
        <option value="QA">Qatar</option>
        <option value="RE">Reunion</option>
        <option value="RO">Romania</option>
        <option value="RU">Russian Federation</option>
        <option value="RW">Rwanda</option>
        <option value="BL">Saint Barthelemy</option>
        <option value="SH">Saint Helena</option>
        <option value="KN">Saint Kitts and Nevis</option>
        <option value="LC">Saint Lucia</option>
        <option value="MF">Saint Martin</option>
        <option value="PM">Saint Pierre and Miquelon</option>
        <option value="VC">Saint Vincent and the Grenadines</option>
        <option value="WS">Samoa</option>
        <option value="SM">San Marino</option>
        <option value="ST">Sao Tome and Principe</option>
        <option value="SA">Saudi Arabia</option>
        <option value="SN">Senegal</option>
        <option value="RS">Serbia</option>
        <option value="CS">Serbia and Montenegro</option>
        <option value="SC">Seychelles</option>
        <option value="SL">Sierra Leone</option>
        <option value="SG">Singapore</option>
        <option value="SX">Sint Maarten</option>
        <option value="SK">Slovakia</option>
        <option value="SI">Slovenia</option>
        <option value="SB">Solomon Islands</option>
        <option value="SO">Somalia</option>
        <option value="ZA">South Africa</option>
        <option value="GS">South Georgia and the South Sandwich Islands</option>
        <option value="SS">South Sudan</option>
        <option value="ES">Spain</option>
        <option value="LK">Sri Lanka</option>
        <option value="SD">Sudan</option>
        <option value="SR">Suriname</option>
        <option value="SJ">Svalbard and Jan Mayen</option>
        <option value="SZ">Swaziland</option>
        <option value="SE">Sweden</option>
        <option value="CH">Switzerland</option>
        <option value="SY">Syrian Arab Republic</option>
        <option value="TW">Taiwan, Province of China</option>
        <option value="TJ">Tajikistan</option>
        <option value="TZ">Tanzania, United Republic of</option>
        <option value="TH">Thailand</option>
        <option value="TL">Timor-Leste</option>
        <option value="TG">Togo</option>
        <option value="TK">Tokelau</option>
        <option value="TO">Tonga</option>
        <option value="TT">Trinidad and Tobago</option>
        <option value="TN">Tunisia</option>
        <option value="TR">Turkey</option>
        <option value="TM">Turkmenistan</option>
        <option value="TC">Turks and Caicos Islands</option>
        <option value="TV">Tuvalu</option>
        <option value="UG">Uganda</option>
        <option value="UA">Ukraine</option>
        <option value="AE">United Arab Emirates</option>
        <option value="GB">United Kingdom</option>
        <option value="US">United States</option>
        <option value="UM">United States Minor Outlying Islands</option>
        <option value="UY">Uruguay</option>
        <option value="UZ">Uzbekistan</option>
        <option value="VU">Vanuatu</option>
        <option value="VE">Venezuela</option>
        <option value="VN">Viet Nam</option>
        <option value="VG">Virgin Islands, British</option>
        <option value="VI">Virgin Islands, U.s.</option>
        <option value="WF">Wallis and Futuna</option>
        <option value="EH">Western Sahara</option>
        <option value="YE">Yemen</option>
        <option value="ZM">Zambia</option>
        <option value="ZW">Zimbabwe</option>
      </select>
    </div>

    <div class="City col-md-6">  
      <label for="city">City:</label><br>
      <input type="text" id="city" name="lat"
        pattern=".{3,50}" title="3 to 50 characters"
        minlength="3" maxlength="50"
        placeholder="City">
    </div>

    <div class="Address col-md-6">  
      <label id='address' for="add">Home Address:</label><br>
      <input type="text" id="add" name="lon"
        pattern=".{5,50}" title="5 to 50 characters"
        minlength="5" maxlength="50"
        placeholder="e.g. Papandreou 22">
    </div>

    <div class="Library col-md-6">  
      <label id='lib' for="add">Home Address:</label><br>
      <input type="text" id="libName" name="libraryname"
        pattern=".{5,50}" title="5 to 50 characters"
        minlength="5" maxlength="50"
        placeholder="e.g. Saint George Domestic Library">
    </div>

    <div class="LibInfo col-md-6">  
      <label id='linfo' for="add">Library Information:</label><br>
      <input type="text" id="libInfo" name="libraryinfo"
        pattern=".{5,50}" title="5 to 50 characters"
        minlength="5" maxlength="50"
        placeholder="e.g. Funded by ESPA Working hours 8:00-16:00 ">
    </div>

    <div class="ContactNumber col-md-6">
        <label for="contact">Contact Number:</label>
        <input type="text" id="contact" name="telephone"
        pattern="(?=.*\d).{10,14}"
        title="Must contain 1 nums"
        minlength="10" maxlength="14"
        placeholder="e.g. 30 210 1234567">
    </div>

    </form>

    <div class="Terms col-md-12">
        <input type="checkbox" id="termNC" name="termNC" onclick="terms()">
        <label for="terms"> I accept <a>Terms and Conditions</a></label><br>
        <h4 id="warn" style="color:red;"></h4>
      </div>

    <div class="Submit col-12">
      <label for="submsg" id="submsg" style="color:white"style="float:right"  style="padding-left: 5%">Must check Terms & Conditions to continue</label>
      <button type="button" id="submit" class="btn" style="background-color: red; width:100%" onclick="check()">
        Submit </button>
    <br>
      <span class="sub">Forgot <a href="#">password?</a></span>
    </div>
    <<button type="button" class="btn" style="background-color: lightgray; width:100%" onclick="window.location.href ='index.html' ">
      Return to Homepage </button>
    <h2>Output</h2>
    <div id="ajaxContent"></div>

    
    <script src="js/registerStuLib.js" ></script>
    <script src="js/registerStuLibLook.js" ></script>
  </div>
</div>


    
</body>    
</html>