<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="css/regBook.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<body>

<!--------Header------------>
<div class="Welcome" >
  <h1>Beta Untested Register Book Environment</h1>
</div>


<!--------Log in Credentials--------->

<div class="Top">
  <div class="row">
    <form id="loginForm" onsubmit="getUser();return false">

    <div class="isbn col-md-6">  
      <label for="isbn">ISBN:</label>
      <label id="isbnErr">  </label><br>
      <input type="text" id="isbn" name="isbn" onkeyup="isbnFunc()"
        pattern=".{10,13}" title="10 or 13 characters"
        min-length="10"
        placeholder="Enter isbn">
    </div>

    <div class="title col-md-6">
      <label for="title">Title:</label><br>
      <input type="text" id="title" name="title"
        pattern=".{,500}"
        placeholder="Enter title">
    </div>

    <div class="authors col-md-6">
      <label for="authors">Authors:</label><br>
      <input type="text" id="authors" name="authors"
        pattern=".{,500}"
        placeholder="Enter authors">
    </div>
    
    <div class="genre col-md-6">
      <label for="genre">Genre:</label><br>
      <input type="text" id="genre" name="genre"
        pattern=".{,100}"
        placeholder="Enter genre">
    </div>

    <div class="pages col-md-6">
        <label for="pages" id="pages">Page count:</label><br>
        <input type="text" id="pages" name="pages"
        pattern="(?=.*\d)">
    </div>

    <div class="publicationYear col-md-6">
      <label for="publicationYear" >Publication Year:</label><br>
      <input type="text" id="publicationYear" name="publicationyear"
      pattern="(?=.*\d)">
    </div>
    
    <div class="url col-md-6">
      <label for="url">URL:</label><br>
      <input type="text" id="url" name="url" onkeyup="urlCheck()"
        pattern=".{,500}"
        placeholder="e.g. https://www.abebooks.com/9780064471046/...">
    </div>

    <div class="photo col-md-6">
      <label for="photo">Photo:</label><br>
      <input type="text" id="photo" name="photo" onkeyup="photoCheck()"
        pattern=".{,500}"
        placeholder="e.g. https://www.abebooks.com/56732156532/...">
    </div>

    </form>
    <label id="overSubmit"> </label><br>
    <div class="Submit col-12">
      <button type="button" id="submit" class="btn" style="background-color: red; width:100%" onclick="check()">
        Submit </button>
    <br>
      <span class="sub">Forgot <a href="#">password?</a></span>
    </div>

    <h2>Output</h2>
    <div id="ajaxContent"></div>

    
    <script src="js/registerBookLooks.js" ></script>
    <script src="js/registerBook.js" ></script>
  </div>
</div>


    
</body>    
</html>