<!doctype html>
<html lang="en" class="no-js">
    <head> 
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <link rel="stylesheet" href="css/welcomeStyle.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="js/updateBook.js"></script>
    </head>

    <body style="background-color: rgb(240, 240, 240)"> 
        <div class="login-container">
          
          <form class="loginForm" id="loginForm" name="loginForm" onsubmit='getUser();return false;'>
            <h1>Review Books</h1>
            <form id="loginForm" name="loginForm" onload="Start()">
                <label for="genParam">View by Genre:</label><br>
                <input type="text"  id="genre" name="genre" required><br>
                <label for="fromParams">Other parameters:</label><br>
                <input type="text"  name="fromParam" id="fromParam" required>
                <input type="text"  name="toParam" id="toParam" required>
                <input type="button" class="update" onclick="getBooks();return false;" value="Update">
                <input type="button" class="button" value="Logout" onclick="Logout()" style="background-color: red;">
          
                <div id="ajaxContent"></div>
            </form>
          </form>
          <div class="login-image">
            <img src="img/ban-push.gif" width="100%"height="200%">
          </div>
        </div>
      </body>
</html>

