
<!doctype html>
<html lang="en" class="no-js">
    <head> 
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <link rel="stylesheet" href="css/welcomeStyle.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="js/loginStuLib.js"></script>
    </head>

    <body style="background-color: rgb(240, 240, 240)"> 
        <div class="login-container">
            <form class="loginForm" id="loginForm" name="loginForm" onsubmit='getUser();return false;'>
                <input type="text"  id="username" name="username" required style="display: none;">
                <input type="password"  name="password" id="password" required style="display: none;">
                <h1>CHANGE INFORMATION</h1>
            
                <label for="libName">Library Name:</label><br>
                <input type="text"  id="libName" name="libName" required><br>

                <label for="university">Change Email:</label><br>
                <input type="text"  id="email" name="email" required><br>
                
                <input type="button" class="updateStudent" onclick="UpdateStudent();return false;"  value="Update Book">                
                <div id="ajaxContent"></div>
            </form>
            <div class="login-image">
                <img src="img/library2.jpg" width="100%"height="200%">
            </div>
        </div>
      </body>
</html>

