/* Welcome */
.Welcome{
  text-align: center;
}
/*everything*/
.Top{
margin-left: 1%;
margin-right: 1%;
}
/*GEnder*/
input[type=radio]{
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}

/* Full-width inputs and for dropdowns */
input[type=text],input[type=email], input[type=password],input[type=date],select{
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 0.5%;
  border: 1px solid #ccc;
}
/* Set a style for all buttons */
button {
  background-color: #1f8f17;
  width: 100%;

}
object{
margin-right: 2%;
float: right;
}  

/* Add a hover effect for buttons */
button:hover {
opacity: 0.8;
}

/* Eye icon for password*/
.fa-eye{
position: absolute;
top: 55%;
right: 4%;
cursor: pointer;
color: darkgray;
}

/* The "Forgot password" text */
span.psw {
  padding-top: 16px;
  margin-left: 2%;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
}

.Library,.LibInfo{
visibility: hidden;
}
