* {
    box-sizing: border-box;
  }
  
  table, tr{
      border: 2px solid black;
      
  }
  .row {
  width:100%;
   
  }
  
  img {
  width:90%;
  }
  
  /* Create two equal columns that floats next to each other */
  .column {
    display:inline-block;
    float: left;
    padding: 10px;
   /* 	text-align: center;*/
    border: 5px solid black;
    border-radius: 8px;
    margin-right:2%;
    margin-left:2%;
    min-height:400px;
  }
  
  .column1Width {
  width: 30%;
  }
  
  .column2Width {
  width: 60%;
  }
  
  .subColumn {
  float: left;
    width: 45%;
    padding: 10px;
    border: 5px solid black;
    border-radius: 8px;
    margin-right:10px;
    margin-left:10px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
  }
  
  
  
  h2{
      text-align: center;
  }
  
  .button {
    background-color: #ffffff; 
    border: 5px solid black;
    border-radius: 8px;
    color: black;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  
  