

button:hover {
opacity: 0.7;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  border-radius: 4px;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 24px 30px;
  margin: 11px 0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.big{
  width: 100%;
  background-color: rgb(240, 240, 240);
  padding: 10px 20px;
  margin: 15px;
  border-radius: 5px;
  border-color: rgb(240, 240, 240);
  font-size: 18px;
  border-style: solid;
}

all{
  background-color: lightgray;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.login-container {
  display: flex;
  flex-direction: row;
  height: 400px;
}
.loginForm {
  margin: auto;
  background-color: white;
  padding: 30px;
  margin-top: 100px;
  border-radius: 7px;
}
.login-image {
  background-size: cover;
  width: 50%;
  height: 100%;
}