deploy.ant.properties.file=C:\\Users\\DellUser\\AppData\\Roaming\\NetBeans\\16\\tomcat90.properties
j2ee.server.domain=C:/Users/DellUser/Documents/catalina
j2ee.server.home=C:/Users/DellUser/Downloads/apache-tomcat-10.0.27-windows-x64/apache-tomcat-10.0.27
j2ee.server.instance=tomcat90:home=C:\\Users\\DellUser\\Downloads\\apache-tomcat-10.0.27-windows-x64\\apache-tomcat-10.0.27:base=C:\\Users\\DellUser\\Documents\\catalina
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\DellUser\\AppData\\Roaming\\NetBeans\\16\\build.properties
