<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>registerStuLib.html</welcome-file>
        <welcome-file>loginStuLib.html</welcome-file>
        <welcome-file>registerBook.html</welcome-file>
        <welcome-file>updateBook.html</welcome-file>
        <welcome-file>borrowBook.html</welcome-file>
        <welcome-file>borrowState.html</welcome-file>
        <welcome-file>loadBook.html</welcome-file>
        <welcome-file>Admin.html</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>servlets.Register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterBook</servlet-name>
        <servlet-class>servlets.RegisterBook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetStudent</servlet-name>
        <servlet-class>servlets.GetStudent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetBooks</servlet-name>
        <servlet-class>servlets.GetBooks</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateBook</servlet-name>
        <servlet-class>servlets.updateBook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteBook</servlet-name>
        <servlet-class>servlets.deleteBook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateStudent</servlet-name>
        <servlet-class>servlets.updateStudent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>borrowBooks</servlet-name>
        <servlet-class>servlets.borrowBooks</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>borrowState</servlet-name>
        <servlet-class>servlets.borrowState</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loadBooks</servlet-name>
        <servlet-class>servlets.loadBooks</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Admin</servlet-name>
        <servlet-class>servlets.Admin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/Register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterBook</servlet-name>
        <url-pattern>/RegisterBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetStudent</servlet-name>
        <url-pattern>/GetStudent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetBooks</servlet-name>
        <url-pattern>/GetBooks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateBook</servlet-name>
        <url-pattern>/updateBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteBook</servlet-name>
        <url-pattern>/deleteBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateStudent</servlet-name>
        <url-pattern>/updateStudent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>borrowBooks</servlet-name>
        <url-pattern>/borrowBooks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>borrowState</servlet-name>
        <url-pattern>/borrowState</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loadBooks</servlet-name>
        <url-pattern>/loadBooks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Admin</servlet-name>
        <url-pattern>/Admin</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
